---
---

/* Variables */

$bp-medium: 680px;
$bp-large: 1080px;
$color-primary: #518eef;
$color-black: rgb(20,20,20);
$color-gray: rgb(90,90,90);
$font-normal: 400;
$font-heavy: 500;
$leading: 1.4em;

/* Reset */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

::selection {
  background: $color-primary;
  color: white;
}

/* Typography */

body {
  color: $color-gray;
  font-family: "Rubik", sans-serif;
  font-weight: $font-normal;
  line-height: $leading;
}

h1, h2, h3, h4, h5, h6 {
  color: $color-black;
  font-size: 1em;
  font-weight: $font-heavy;
  margin: $leading*1.2 0 $leading*.8;
}

h1 {
  letter-spacing: .1em;
  text-transform: uppercase;
}

h3 {
  font-style: italic;
  font-weight: $font-normal;
}

h4, h5, h6 {
  font-weight: $font-normal;
  margin: $leading*1.6 0 $leading*.4;
  text-decoration: underline;
}

p, ul, ol {
  margin-bottom: $leading;
}

a, a:visited {
  color: $color-primary;
  transition: color .15s ease-in-out;
}

a:hover, a:target {
  color: darken($color-primary, 15);
}

/* Site header */

.site-header {
  padding: 1.6em 1em 1em;
}

.site-header h1 {
  margin: 0;
}

.site-header a {
  color: $color-black;
  text-decoration: none;
}

.site-header h1 a {
  font-size: 1.2em;
  padding: .2em 1rem;
}

.site-header a:hover,
.site-header a:target {
  color: $color-primary;
}

.site-header nav {
  margin-top: 1em;
}

@media screen and (min-width: $bp-medium) {
  .site-header {
    display: flex;
  }
  
  .site-header nav {
    margin: 0 0 0 auto;
  }
}

.site-header ul {
  list-style-type: none;
  margin: 0;
}

.site-header ul li {
  display: inline-block;
}

.site-header ul li a {
  color: $color-gray;
  padding: 1em 1em;
}

/* Site content */

.site-content {
  padding: 1em;
}

.site-content > * {
  margin-right: auto;
  margin-left: auto;
  max-width: 24em;
}

.site-content > figure {
  max-width: 42em;
}

/* Site footer */

.site-footer {
  padding: 2em;
}

/* Masonry (the javascript plugin that tiles images on index view ) */

.masonry-grid {
  max-width: 62em;
}

.grid-item,
.grid-item--width2 {
  padding: .5em;
}

.grid-item img,
.grid-item--width2 img {
  display: block;
}

.grid-sizer, 
.grid-item,
.grid-item--width2 {
  width: 100%;
}

.grid-item a {
  text-decoration: none;
}

.grid-item .overlay h2 {
  margin: .5em 0 1em;
}

@media (min-width: 520px) {
  .grid-sizer,
  .grid-item { 
    width: 50%; 
  }

  .grid-item--width2 { 
    width: 100%; 
  }

  .grid-item .overlay h2 {
    color: white;
    font-size: 1.2em;
    font-weight: $font-normal;
    margin: 0;
    opacity: 0;
    text-align: center;
    transform: translateY(100%);
    transition: all .15s ease-in-out;
  }

  .grid-item > a {
    display: block;
    position: relative;
  }

  .grid-item .overlay {
    align-items: center;
    background: rgba(0,0,0,0);
    display: flex;
    justify-content: center;
    position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    overflow: hidden;
    transition: background .15s ease-in-out;
  }

  .grid-item > a:hover {
    .overlay {
      background: rgba(0,0,0,.7);
    }

    .overlay h2 {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

@media (min-width: 720px) {
  .grid-sizer,
  .grid-item { 
    width: 33.333333%; 
  }

  .grid-item--width2 { 
    width: 66.666666%; 
  }

}

/* Single view */

.featured-image {
  margin-bottom: 1em;
}

.single-navigation {
  
}

.single-navigation a {
  font-size: 4em;
  text-decoration: none;
}

.single-navigation .prev,
.single-navigation .next {
  height: 100%;
  position: fixed;
    top: 48%;

  svg {
    height: .6em;
    width: .6em;
  }

  svg path {
    fill: rgba(0,0,0,.3);
    transition: fill .15s ease-in-out;
  }

  &:hover,
  &:target {
    svg path {
      fill: rgba(0,0,0,.5);
    }
  }

}


.single-navigation .prev {
  left: .1em;
}

.single-navigation .next {
  right: .1em;
}